{
  "name": "@midgard-explorer/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src e2e scripts && node scripts/type-scale-check.mjs",
    "check:type-scale": "node scripts/type-scale-check.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "fixtures": "node e2e/fixtures/server.mjs",
    "test:canvas-reliability": "node scripts/canvas-reliability.mjs",
    "check:dev-console": "node scripts/dev-console-check.mjs"
  },
  "dependencies": {
    "@midgard-explorer/contracts": "workspace:*",
    "@midgard-explorer/ui": "workspace:*",
    "@noble/hashes": "^2.2.0",
    "@tanstack/react-query": "5.101.4",
    "@xyflow/react": "^12.11.2",
    "cborg": "4.2.14",
    "effect": "3.22.0",
    "elkjs": "^0.12.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
