{
  /* The production build. `tsconfig.json` stays the typecheck config so it can
   * keep covering tests and scripts; this one compiles only what the server
   * runs. `rootDir` is `src`, so `dist` sits at the same depth under `backend/`
   * that `src` does and the relative imports of the generated Prisma clients
   * (`../prisma/explorer-client`, `../../prisma-indexer/indexer-client`)
   * resolve from the emitted files unchanged. */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "noEmit": false
  },
  "include": ["src/**/*"]
}
